
server.port=8090
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:adonai.p12
server.ssl.key-store-password=1816
server.ssl.key-alias=tomcat
server.ssl.enabled=true
#https://knasmueller.net/lets-encrypt-ssl-certificates-for-dockerized-spring-boot-in-2020
